{
    "name": "servidor Web",
    "host": "ftp.lacampina3.com",
    "protocol": "ftp",
    "port": 21,
    "username": "tallerWeb@depilar.shop",
    "password": "Preb06112427@",
    "remotePath": "/",
    "uploadOnSave": true,
    "useTempFile": false,
    "openSsh": false,
    "ignore": [
         ".git/**",
        ".gitignore",
        ".gitattributes",
        ".gitmodules",
        "**/.git/**",
        "**/.gitignore",
        ".vscode",
        ".vscode/**",
        "**/.vscode/**",
        ".vscode-test/**",
        "*.code-workspace",
        "sql/**"
    ]
}
